<!DOCTYPE html>

<html>

  <head>
    <img src="WebBanner2023.png" alr="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2025</b></h1>
    <h2>Student URN: 6937677</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference Paper: Knapsack 0/1 Problem</b><h/2>
    <hr>

      
      
      <!style for tables>
      <style>
        table {
          font-family: arial,sans-serif;
          font-size: 0.5em;
          border-collapse: collapse;
          width: 30%;
        }
        td, th { 
          border: 1px solid #FFFFF0;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background: linear-gradient(#CDE6F5, #293f50);
        }
        tr:nth-child(odd) {
          background: linear-gradient(#048abf, #293f50);
        }


        
      </style>

      

  <style>
    p.ex1 {
      margin-left : 250px;
    }
    .ex1{
      font-size: 13px;
    }
  </style>

    
  </head>
</html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {display:none;}
    </style>
    
<body style="background:         radial-gradient(#00b7ff, #293f50);margin-left:25px;">

   <!Table of contents>
  <table>


    <tr>
      <th><h3>Table Of Contents</h3></th>
    </tr>
    <tr>
      <td><a href=<"#Abstract">Abstract</td>
    </tr>
    <tr>
      <td><a href="#Introduction">Introduction</td>
    </tr>
    <tr>
      <td><a href="#Analysis and Discussion">Analysis and Discusssion</td>
    </tr>

    <tr>
      <td><a href="#References">References</td>
    </tr>
  </table>


<p class "ex1">
  <pre>
    <h2 id="Introduction">Introduction</h2>
    This page presents The Knapsack Problem which is a classic optimization problem where
    you must select a subset of items, each with a specific weight and value, to place
    into a knapsack with a maximum weight capacity, with the goal of maximizing the total
    value of the selected items without exceeding the capacity. It presents the challenge
    of choosing the most profitable combination of goods that can fit
  </pre>
</p>
  
    <h3 id="Abstract">Abstract</h3>
      yap and table
  

  <h3 id="Analysis and Discussion">Analysis and Discussion</h3>

<h3 id="References">References</h3>

  <p>
  
     <a href="https://surrey.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma9976263502346&context=L&vid=44SUR_INST:44SUR_VU1&lang=en&adaptor=Local%20Search%20Engine">  
      Knapsack Problems.
      Kellerer, Hans. author.; Pferschy, Ulrich. author.; Pisinger, David. author.; 2004
      1st ed. 2004.</a>
  </p>
 
